.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    border: none;
}
.pet-card {
    width: 60vw;
    height: 60vh;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
}

p {
    padding: 15px;
    font-size: 16px;
    text-align: justify;
    text-indent: 1.5em;
    font-family: 'Manrope', sans-serif;
}
@media screen and (min-width: 431px) and (max-width: 950px) {
    .pet-card {
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    mat-card-title {
        font-size: 16px;
    }
    p {
        padding: 0 15px;
        
    }
    mat-card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        padding: 10px 0 20px 0;
        width: 100%;
    }
}
@media screen and (max-width: 430px)  {
    .pet-card {
        width: 80vw;
        height: 70vh;
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: auto;
    }
    mat-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    mat-card-title {
        font-size: 16px;
    }
    p {
        padding: 0 15px;
        font-size: 10px;
    }
    mat-card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        padding: 10px 0 20px 0;
        width: 80%;
    }
}

